# voicemointor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/voicemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/voicemonitor/: AudioRecordUtil.java  MainActivity.java  PApplication.java  PreferencesUtil.java  Util.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/voicemonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
